{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PlatformCore Web",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "nx: serve platformcore-web",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
